<html>
	<head>
		<title>Copa America Chile 2015</title>

		 <!-- css -->
    	<link rel="stylesheet" type="text/css" href="Client/app/lib/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="Client/app/lib/Bootstrap/css/bootstrap-switch.css"  />
        <link rel="stylesheet" href="Client/app/css/main.css" />

    	<!-- Js -->

    	<!-- jQuery @cdn -->
    	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    	 <!-- Moment.js -->
    	<script src="Client/app/lib/moment-with-locales.min.js"></script> <!-- Moment.js -->

    	<!-- Bootstrap -->
    	<script src="Client/app/lib/bootstrap/js/bootstrap.js"></script>

    	<!-- AngularJS @cdn -->
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular-animate.min.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular-cookies.min.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular-resource.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular-route.js"></script>

	    <!-- Angular plugins -->
    	<script src="Client/app/lib/AngularUI/angular-ui.min.js"></script>
    	<script src="Client/app/lib/AngularUI/ui-bootstrap-tpls-0.10.0.min.js"></script>
    	<script src="Client/app/lib/AngularUI/angular-ui-router.min.js"></script>

    	<!--  App  -->
    	<script src="Client/app/app.js"></script>

    	<!-- Controllers -->
    	<script src="Client/app/controllers/home_ctrl.js"></script>


    	<!-- Directives -->


    	<!-- Filters -->


    	<!-- Services -->



	</head>
	<body data-ng-app="americanCupApp">

		<div data-ui-view>
		</div>
        <div id="container">
            <div id="copyright">
                Icons made by Freepik, Elegant Themes, SimpleIcon, Icons8 from 
                <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>         is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
            </div>
        </div>
        

	</body>
</html>