<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-clock96"></div>
		<div class="class-name">.flaticon-clock96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-circular-outline_59252">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-competition"></div>
		<div class="class-name">.flaticon-competition</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/competition_4262">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dwelling1"></div>
		<div class="class-name">.flaticon-dwelling1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dwelling-house_2144">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit26"></div>
		<div class="class-name">.flaticon-edit26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit_32355">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook30"></div>
		<div class="class-name">.flaticon-facebook30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-placeholder-for-locate-places-on-maps_34250">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football75"></div>
		<div class="class-name">.flaticon-football75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-whistle-of-referee_26846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifier13"></div>
		<div class="class-name">.flaticon-magnifier13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier_34202">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-placeholder8"></div>
		<div class="class-name">.flaticon-placeholder8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/placeholder-on-map-paper-in-perspective_45944">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-recognition6"></div>
		<div class="class-name">.flaticon-recognition6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/recognition-badge_60469">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screwdriver3"></div>
		<div class="class-name">.flaticon-screwdriver3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screwdriver-wrench_9156">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings48"></div>
		<div class="class-name">.flaticon-settings48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-gears_60473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer"></div>
		<div class="class-name">.flaticon-soccer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-field-cenital-view_1181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer18"></div>
		<div class="class-name">.flaticon-soccer18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-t-shirt_26397">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer43"></div>
		<div class="class-name">.flaticon-soccer43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-player-silhouette_48181">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer44"></div>
		<div class="class-name">.flaticon-soccer44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-ball_48222">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trophy45"></div>
		<div class="class-name">.flaticon-trophy45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trophy-of-sports-with-number-1_48459">Icons8</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-clock96&quot;&gt;&lt;/i&gt; <i class="flaticon-clock96"></i></p><p>&lt;i class=&quot;flaticon-competition&quot;&gt;&lt;/i&gt; <i class="flaticon-competition"></i></p><p>&lt;i class=&quot;flaticon-dwelling1&quot;&gt;&lt;/i&gt; <i class="flaticon-dwelling1"></i></p><p>&lt;i class=&quot;flaticon-edit26&quot;&gt;&lt;/i&gt; <i class="flaticon-edit26"></i></p><p>&lt;i class=&quot;flaticon-facebook30&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook30"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-football75&quot;&gt;&lt;/span&gt; <span class="flaticon-football75"></span></p><p>&lt;span class=&quot;flaticon-magnifier13&quot;&gt;&lt;/span&gt; <span class="flaticon-magnifier13"></span></p><p>&lt;span class=&quot;flaticon-placeholder8&quot;&gt;&lt;/span&gt; <span class="flaticon-placeholder8"></span></p><p>&lt;span class=&quot;flaticon-recognition6&quot;&gt;&lt;/span&gt; <span class="flaticon-recognition6"></span></p><p>&lt;span class=&quot;flaticon-screwdriver3&quot;&gt;&lt;/span&gt; <span class="flaticon-screwdriver3"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-settings48&quot;&gt;&lt;/span&gt; <span class="flaticon-settings48"></span></p><p>&lt;i class=&quot;flaticon-soccer&quot;&gt;&lt;/i&gt; <i class="flaticon-soccer"></i></p><p>&lt;i class=&quot;flaticon-soccer18&quot;&gt;&lt;/i&gt; <i class="flaticon-soccer18"></i></p><p>&lt;i class=&quot;flaticon-soccer43&quot;&gt;&lt;/i&gt; <i class="flaticon-soccer43"></i></p><p>&lt;i class=&quot;flaticon-soccer44&quot;&gt;&lt;/i&gt; <i class="flaticon-soccer44"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-trophy45&quot;&gt;&lt;/span&gt; <span class="flaticon-trophy45"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>